<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hi, I am learning D3</title>
    <link rel="stylesheet" href="style.css">

    <!-- we are including the d3.js library. We load it
    right from the web into this html file. This allows us
    to use all the functions that d3 has defines for
    us in our own code. -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>
  <body>

    <!-- we put this div into place. later we use d3/js to
    inseret a <svg> elment into it in which we then build
    out visualization -->
    <div id="viz-container">

    </div>

    <!-- here we incude out own javascript file in which we are
    using many of the functions from the d3 library that we
    have included in the <head> section -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
