<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Enter, Update, Exit</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- please study the functions in this file.
    they create data points, add, remove, shuffle them.
    feel free to add a special surprise function to the last button :)  -->
    <script type="text/javascript" src="js/dataManager.js"></script>

  </head>
  <body>

    <div id="container">

    </div>
    <div id="buttons">
      <div class="button" id="buttonA">
        <p>Add</p>
      </div>
      <div class="button" id="buttonB">
        <p>Remove</p>
      </div>
      <div class="button" id="buttonC">
        <p>Add some, remove some</p>
      </div>
      <div class="button" id="buttonD">
        <p>Sort</p>
      </div>
      <div class="button" id="buttonE">
        <p>Shuffle</p>
      </div>
      <div class="button" id="buttonF">
        <p>***</p>
      </div>
    </div>


    <!-- our main script: -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
