<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Middle spread</title>

    <!-- Please leave this following line here -->
    <script type="text/javascript" src="setup/setup.js"></script>

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
  </head>
  <body>


    <!-- everything you create should be in the following container -->
    <!-- Use D3 to place your svg(s) in it, too -->
    <div id="container">


    </div>


  </body>
</html>
